spring.application.name=jdbc_task

server.port=8080

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=user
spring.datasource.password=123

script.name=query.sql